{% extends "base.html" %}

{% load static %}

{% block title %}
    Book Add Favorite
{% endblock title %}

{% block sidenav %}
    {% for item in item_list %}
        <li style="padding-right: 10%;">
            <a href="{{ item.link  }}" >{{ item.item }}</a>
        </li>
    {% endfor %}
{% endblock sidenav %}

{% block content %}

<h1>Book Added as a Favorite!</h1>
<table>
    <td>
        <a href="{% url 'myfavorites' %}">
            <button>Go To Favorites</button>
        </a>
        &nbsp
    </td>
    <td>
        <a href="{% url 'displaybooks' %}">
            <button>Go Back</button>
        </a>
    </td>
</table>

{% endblock content %}
